Room 410 LyricsI remember the morning you roared into my room
We were trying to find a reason
To see though the gloom
Don't be worried now
Don't be sad
I'm not the best daydream
That you've ever had
When you thought I was expanding my head
I'm sorry, I'm embarassed, I"ll remember what you said
Don't be angry now
Don't be mad
I'm the worst f**king nightmare
That you've ever had
------------------------------------------------------------------------------
------------------------------------
Eric Wincentsen
Glendale Community College
Glendale, Arizona
"Let's get the baby high!!"Embed