La Villa Strangiato (An Exercise in Self-Indulgence) Lyrics
Includes:
I. Buenas Noches, Mein Froinds! (0:00-0:26)
II. To sleep, perchance to dream... (0:27-1:59)
III. Strangiato Theme (2:00-3:15)
IV. A Lerxst in Wonderland (3:16-5:48)
V. Monsters! (5:49-6:09)
VI: The Ghost of the Aragon (6:10–6:44)
VII. Danforth and Pape (6:45-7:25)
VIII. The Waltz of the Shreves (7:26-7:51)
IX. Never turn your back on a Monster! (7:52-8:02)
X. Monsters! (Reprise) (8:03-8:16)
XI. Strangiato Theme (Reprise) (8:17-9:20)
XII. A Farewell to Things (9:20-9:35)5Embed