ABC Auto-Industry LyricsA-B-C, A-B-C, A-B-C
A-B-C, A-B-C, A-B-C
(A-B-C, A-B-C, A-B-C) One, two, three
(A-B-C, A-B-C, A-B-C) One, two, three
(A-B-C, A-B-C, A-B-C) One, two, three
(A-B-C, A-B-C, A-B-C) One, two, three
Robotics make science (A-B-C, A-B-C, A-B-C, one, two, three)
Tried in some factories
Functions and adaptability (A-B-C, A-B-C, A-B-C, one, two, three)
It's own terminology
Auto industry production (A-B-C, A-B-C, A-B-C, one, two, three)
Economic development
Engineering technology (A-B-C, A-B-C, A-B-C, one, two, three)
Robotics make science
Frankenstein's monster (A-B-C, A-B-C, A-B-C, one, two, three)
Frankenstein's monster (A-B-C, A-B-C, A-B-C, one, two, three)
Frankenstein's monster (A-B-C, A-B-C, A-B-C, one, two, three)
Frankenstein's monster (A-B-C, A-B-C, A-B-C, one, two, three)
Frankenstein's monster (A-B-C, A-B-C, A-B-C, one, two, three)
Frankenstein's monster (A-B-C, A-B-C, A-B-C, one, two, three)
Frankenstein's monster (A-B-C, A-B-C, A-B-C, one, two, three)
Frankenstein's monster (A-B-C, A-B-C, A-B-C, one, two, three)
Frankenstein's monster (A-B-C, A-B-C, A-B-C, one, two, three)
Frankenstein's monster (A-B-C, A-B-C, A-B-C, one, two, three)
Frankenstein's monster (A-B-C, A-B-C, A-B-C, one, two, three)
Frankenstein's monster (A-B-C, A-B-C, A-B-C, one, two, three)
(A-B-C, A-B-C, A-B-C, one, two, three)Embed