Ask About Me Lyrics* 0:01 Trina ft. Lil' Wayne - "Don't Trip"
* 0:09 PM Dawn - "Set Adrift on Memory Bliss" / Spandau Ballet - "True"
* 0:15 DJ Shadow - "The Number Song"
* 0:20 David Banner - "Play"
* 0:28 Nine Inch Nails - "Only"
* 0:55 Pharrell ft. Gwen Stefani - "Can I Have It Like That"
* 1:12 Cassidy - "I'm a Hustla"
* 1:51 The Game - "How We Do"
* 1:51 Junior M.A.F.I.A. - "Get Money"
* 1:58 James Brown - "Payback"
* 2:00 En Vogue - "Never Gonna Get It"
* 2:06 2Pac ft. Snoop Dogg - "2 of Amerikaz Most Wanted"
* 2:08 M.I.A. - "Galang"
* 2:22 Digable Planets - "Rebirth of Slick (Cool Like Dat)"Embed