Friday Night Lyrics"Friday Night" - 3:12
* 0:00 (21:04) The Notorious B.I.G. - "Hypnotize" (portion sampled samples "Rise" by Herb Alpert)
* 0:01 (21:05) Salt-n-Pepa - "Let's Talk About Sex"
* 0:04 (21:08) Public Enemy - "Rebel Without a Pause"
* 0:18 (21:22) J-Kwon - "Tipsy"
* 0:36 (21:40) Billy Squier - "The Stroke"
* 0:36 (21:40) Dr. Dre and Snoop Dogg - "Nuthin' but a "G" Thang" (portion sampled samples "I Wanna Do Something Freaky to You" by Leon Haywood)
* 0:55 (21:59) Missy Elliott - "I'm Really Hot"
* 1:22 (22:26) N.O.R.E. - "Nothin'"
* 1:31 (22:35) Black Sheep - "The Choice Is Yours (Revisited)"
* 1:40 (22:44) Donnie Iris - "Ah! Leah!"
* 1:40 (22:44) Chris Brown featuring Juelz Santana - "Run It!"
* 2:01 (23:05) The Waitresses - "I Know What Boys Like"
* 2:17 (23:21) Lady Sovereign - "Random"
* 2:26 (23:29) Nikka Costa - "Like a Feather"
* 2:44 (23:48) Mark Morrison - "Return of the Mack" (portion sampled samples "Genius of Love" by Tom Tom Club)
* 2:51 (23:55) TLC - "Ain't 2 Proud 2 Beg"
* 2:54 (23:58) Busta Rhymes - "Touch It" (portion sampled samples "Technologic" by Daft Punk)
* 3:02 (24:06) The Black Crowes - "Hard to Handle"Embed