Give and Go Lyrics* 0:00 Missy Elliot - "Pass that Dutch"
* 0:00 2 Live Crew - "Get Loose Now"
* 0:00 Rob Base and DJ E-Z Rock - "It Takes Two"
* 0:08 Hall & Oates - "I Can't Go for That (No Can Do)"
* 0:15 Public Enemy - "Rebel Without a Pause"
* 0:15 Ciara ft. Missy Elliott - "1, 2 Step"
* 0:15 Joe Public - "Live And Learn"
* 0:15 The J.B.'s - "The Grunt"
* 0:37 Calloway - "I Wanna Be Rich"
* 0:45 Sonic Youth - "Schizophrenia"
* 1:09 Missy Elliott ft. Fatman Scoop - "Lose Control"
* 1:15 Phil Collins - "Another Day in Paradise"
* 1:30 Peedi Crakk - "Between Ya Thighz"
* 1:30 Ludacris - "The Potion"
* 1:45 Black Box - "Everybody, Everybody"
* 1:52 2 Live Crew - "Face Down, a** Up"
* 2:08 M/A/R/R/S - "Pump Up the Volume"
* 2:14 Whispers - "Rock Steady"
* 2:31 Mike Jones - "Still Tippin'" / "Back Then"
* 2:34 Seals & Crofts - "Summer Breeze"
* 2:46 B-Rock & The Bizz - "MyBabyDaddy"Embed