Smash Your Head Lyrics* 0: 00 X-Ray Spex - "Oh Bondage Up Yours"
* 0: 00 Clipse - "Grindin'"
* 0: 02 Fall Out Boy - "Sugar, We're Goin' Down"
* 0: 02 Trina - "Don't Trip"
* 0: 07 SWV - "I'm So Into You"
* 0: 24 Public Enemy - "Rebel Without a Pause"/James Brown - "Get Up Offa That Thing"
* 0: 26 Young Jeezy ft. Bun B - "Over Here"
* 0: 27 Lil Wayne - "Fireman"
* 0: 33 Nirvana - "Scentless Apprentice"
* 0: 59 Young Jeezy - "Soul Survivor"
* 1: 25 The Pharcyde - "Passing Me By"
* 1: 28 Elton John - "Tiny Dancer"
* 1: 36 The Notorious B.I.G. - "Juicy"
* 2: 29 Beyoncé Knowles - "Check on It"
* 2: 42 Juelz Santana - "Clockwork"Embed