Summer Smoke Lyrics* 0:00 Amerie - "1 Thing"
* 0:00 M.I.A. - "Galang"
* 0:18 Naughty by Nature - "Hip Hop Hooray"
* 0:41 Black Rob - "Ready"
* 0:45 Hum - "Stars"
* 0:54 Kanye West ft. Adam Levine - "Heard Em Say"
* 1:04 Candyman - "Knockin' Boots"/ Shaggy - "Luv Me Luv Me"
* 1:12 Positive K - "I Got A Man"
* 1:15 Take 6 - "Spread Love"
* 1:23 Kanye West - "Gold Digger"
* 1:23 Pilot - "Magic"
* 1:41 Salt-N-Pepa - "Let's Talk About Sex"
* 1:42 George Michael - "I Want Your Sex"
* 1:59 Bell Biv DeVoe - "Do Me!"
* 1:59 Ludacris ft. Nate Dogg - "Area Codes"Embed