Too Deep Lyrics* 0: 00 Dem Franchize Boyz - "I Think They Like Me"
* 0: 00 Dr. Dre - "Deep Cover"
* 0: 07 Positive K - "I Got a Man"
* 0: 10 Paul McCartney and Wings - "Jet"
* 0: 35 Mariah Carey - "We Belong Together"
* 0: 40 Juelz Santana - "Dipset (Santana's Town)"
* 0: 53 KRS-One - "Sound of da Police"
* 1: 04 Aerosmith - "Come Together" (Beatles cover)
* 1: 14 Nelly, Paul Wall, Ali, Big Gipp - "Grillz"
* 1: 25 The Smashing Pumpkins - "Today"
* 1: 35 The Main Ingredient - "Everybody Plays The Fool"
* 1: 47 Paul Wall ft. Big Pokey - "Sittin' Sidewayz"
* 1: 55 Alicia Keys - "Unbreakable"
* 1: 57 Phantom Planet - "California"
* 2: 18 Clipse - "Grindin'"Embed