Apna Desh LyricsHindi (Original)
बीरा...
तरा तरा तरा
तरा तरा तरा
बीरा...
तरा तरा तरा तरा तरा
तरा तरा तरा तरा तरा
बीरा... बीरा... बीरा... बीरा...
तरा तरा तरा तरातरातरातरा तरारू
दुनिया में, लोगों को
धोखा कभी हो जाता है
आँखों ही, आँखों में
यारों का दिल खो जाता है
दुनिया में, लोगों को
धोखा कभी हो जाता है
आँखों ही, आँखों में
यारों का दिल खो जाता है
नागिन सी मेरी चाल
रखना दिल का खयाल
मेरे दीवानों का
हो जाता है ये हा
नागिन सी मेरी चाल
रखना दिल का खयाल
मेरे दीवानों का
हो जाता है ये हा
बीडा, बीडा, बायरा, बायरा
तरातरा तरा, तुरु तुरु तुरु, तुरु तुरु तुरु तुरु तुरु रू
जागी मैं, सारी रैन
सारा जहाँ सो जता है
आँखों ही, आँखों में
यारों का दिल खो जाता है
कहती है ये नज़र
कब क्या हो क्या खबर
दुनिया में चंद लोग
होते हैं जादूगर
कहती है ये नज़र
कब क्या हो क्या खबर
दुनिया में चंद लोग
होते हैं जादूगर
बीडा, बीडा, बायरा, बायरा
तरातरा तरा, तुरु तुरु तुरु, तुरु तुरु तुरु तुरु तुरु रू
सुनिये जि उनपे भी जादू तभी हो जाता है
आँखों ही, आँखों में
यारों का दिल खो जाता है
पिंजरे मै चल के आप
आ जाता है शिकार
कातील पै भी कभी आ जाता है यु प्यार
पिंजरे मै चल के आप
आ जाता है शिकार
कातील पै भी कभी आ जाता है यु प्यार
बतों ही बतों मै होना है जो हो जाता है
आँखों ही, आँखों में
यारों का दिल खो जाता है
दुनिया में, लोगों को
धोखा कभी हो जाता है
आँखों ही, आँखों में
यारों का दिल खो जाता है
Romanized (Original)
Biraa...
Taraa taraa taraa, paraa paraa paraa
Taraataraataraataraa taraaroo
Duniyaa mein, logon ko
Dhokhaa kabhi ho jaataa hai
Aankhon hi, aankhon mein
Yaaron kaa dil kho jaataa hai
Duniyaa mein
Duniyaa mein
Duniya mein logon ko dhokhaa kabhi ho jata hai
Naagin si meri chaal, rakhanaa dil kaa khayaal
Mere divaanon kaa, ho jaataa hai ye haal
Bidaa, bidaa, baayaraa, baayaraa
Taraataraa taraa, turu turu turu, turu turu turu turu turu roo
Jaagi main, saari rain
Saaraa jahaan so jataa hai
Aankhon hi, aankhon mein
Yaaron kaa dil kho jaataa hai
Kahati hai ye nazar, kab kyaa ho kyaa khabar
Duniyaa mein chand log, hote hain jaadoogar
Bidaa, bidaa, baayaraa, baayaraa
Taraataraa taraa, turu turu turu, turu turu turu turu turu roo
Suniye ji, un pe bhi
Jaadoo kabhi ho jaataa hai
Aankhon hi, aankhon mein
Yaaron kaa dil kho jaataa hai
Pinjare mein chalake aap, aa jaataa hai shikaar
Qaatil pe bhi kabhi, aa jaataa hai yoon pyaar
Bidaa, bidaa, baayaraa, baayaraa
Taraataraa taraa, turu turu turu, turu turu turu turu turu roo
Baaton hi, baaton mein
Honaa hai jo ho jaataa hai
Aankhon hi, aankhon mein
Yaaron kaa dil kho jaataa hai
Duniyaa meinEmbed